<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3350301680" file="/Users/arnaumiro/Documents/AGA/MOT.prj" location="/Users/arnaumiro/Documents/AGA" name="MOT" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>MOT</param.appname>
    <param.authnamewatermark>Manel Soria</param.authnamewatermark>
    <param.email>open.llop@gmail.com</param.email>
    <param.company>UPC, ETSEIAT</param.company>
    <param.summary>Genetic algorithm codes with and without islands as well as simulated annealing. Intended to be used for optimization.</param.summary>
    <param.description>Three functions: genetic algorithm (aga), genetic algorithm with islands (aga_islands) and simulated annealing (asa). They are intended to be used for optimization of functions of real arguments, integer arguments, a mixture of both or actually any kind of argument, since call-back functions are used. This means that any data type can be used to represent the problem. Four example codes are provided. When real valued functions are used, one example shows how to improve the result of genetic algorithm with a conventional optimization code.</param.description>
    <param.screenshot>${PROJECT_ROOT}/icon.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/MOT.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Datafeed Toolbox</item>
      <item>Fixed-Point Designer</item>
      <item>Robust Control Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>50</item>
      <item>91</item>
      <item>5</item>
    </param.products.id>
    <param.products.version>
      <item>8.4</item>
      <item>5.0</item>
      <item>4.3</item>
      <item>5.2</item>
    </param.products.version>
    <param.platforms />
    <param.guid>b429d2dc-b9a8-42f2-be8c-aa28ffc3b5af</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.git
MOT.prj
icon.png
README.md
.*
PS</param.exclude.filters>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="AGA"&gt;
      &lt;example name="example_aga_islands_rastrigin" type="html"&gt;
         &lt;file type="source"&gt;/html/example_aga_islands_rastrigin.html&lt;/file&gt;
         &lt;file type="main"&gt;/example_aga_islands_rastrigin.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/example_aga_islands_rastrigin.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/example_aga_islands_rastrigin_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/example_aga_islands_rastrigin_02.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="example_aga_rastrigin" type="html"&gt;
         &lt;file type="source"&gt;/html/example_aga_rastrigin.html&lt;/file&gt;
         &lt;file type="main"&gt;/example_aga_rastrigin.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/example_aga_rastrigin.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/example_aga_rastrigin_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/example_aga_rastrigin_02.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="example_asa_rastrigin" type="html"&gt;
         &lt;file type="source"&gt;/html/example_asa_rastrigin.html&lt;/file&gt;
         &lt;file type="main"&gt;/example_asa_rastrigin.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/example_asa_rastrigin.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/example_asa_rastrigin_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/example_asa_rastrigin_02.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.docs />
    <unset>
      <param.email />
      <param.company />
      <param.version />
      <param.output />
      <param.platforms />
      <param.demosxml />
      <param.apps />
      <param.docs />
    </unset>
    <fileset.rootdir>
      <file>/Users/arnaumiro/Documents/AGA</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/aga.m</file>
      <file>${PROJECT_ROOT}/aga_islands.m</file>
      <file>${PROJECT_ROOT}/asa.m</file>
      <file>${PROJECT_ROOT}/demos.xml</file>
      <file>${PROJECT_ROOT}/example_aga_islands_rastrigin.m</file>
      <file>${PROJECT_ROOT}/example_aga_knapsack.m</file>
      <file>${PROJECT_ROOT}/example_aga_rastrigin.m</file>
      <file>${PROJECT_ROOT}/example_asa_rastrigin.m</file>
      <file>${PROJECT_ROOT}/html</file>
    </fileset.rootfiles>
    <fileset.depfun.included>
      <file>${MATLAB_ROOT}/toolbox/matlab/demos/fitfun.m</file>
    </fileset.depfun.included>
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/arnaumiro/Documents/AGA" name="MOT.mltbx" optional="false">/Users/arnaumiro/Documents/AGA/MOT.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2014b.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.10.3</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>