<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="4154539768" file="D:\Projects\LLOP\MOT\MOT.prj" location="D:\Projects\LLOP\MOT" name="MOT" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>MOT</param.appname>
    <param.authnamewatermark>Manel Soria, David de la Torre, Arnau Miro</param.authnamewatermark>
    <param.email />
    <param.company>UPC/ESEIAAT</param.company>
    <param.summary>Heuristic optimisation codes with and without islands model. Intended to be used for educational purposes.</param.summary>
    <param.description>Matlab Optimisation Toolbox (MOT) is a library of optimisation functions for Matlab.

The toolbox includes the following algorithms:

* Genetic Algorithm (**GA**)
* Differential Evolution (**DE**)
* Islands Model (**IS**)
* Particle Swarm (**PS**)
* Simulated Annealing (**SA**)

They are intended to be used for optimization of functions of real arguments, integer arguments, a mixture of both or actually any kind of argument, since call-back functions are used. This means that any data type can be used to represent the problem.

The functions are coded focusing on an educational usage; algorithm clarity and ease-of-understanding is given high priority at the expense of any potential code/performance optimisations.

Example scripts are also provided. Some examples show how to improve the result of genetic algorithm with a conventional optimization code.</param.description>
    <param.screenshot>${PROJECT_ROOT}\icon.png</param.screenshot>
    <param.version>1.3</param.version>
    <param.output>${PROJECT_ROOT}\MOT.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>b429d2dc-b9a8-42f2-be8c-aa28ffc3b5af</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.git
MOT.prj
icon.png
README.md
.*</param.exclude.filters>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="MOT"&gt;
      &lt;example name="example_ade_rastrigin" type="html"&gt;
         &lt;file type="source"&gt;/html/example_ade_rastrigin.html&lt;/file&gt;
         &lt;file type="main"&gt;/example_ade_rastrigin.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/example_ade_rastrigin.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/example_ade_rastrigin_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/example_ade_rastrigin_02.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="example_aga_knapsack" type="html"&gt;
         &lt;file type="source"&gt;/html/example_aga_knapsack.html&lt;/file&gt;
         &lt;file type="main"&gt;/example_aga_knapsack.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/example_aga_knapsack.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/example_aga_knapsack_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="example_aga_rastrigin" type="html"&gt;
         &lt;file type="source"&gt;/html/example_aga_rastrigin.html&lt;/file&gt;
         &lt;file type="main"&gt;/example_aga_rastrigin.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/example_aga_rastrigin.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/example_aga_rastrigin_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/example_aga_rastrigin_02.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="example_ahim_rastrigin" type="html"&gt;
         &lt;file type="source"&gt;/html/example_ahim_rastrigin.html&lt;/file&gt;
         &lt;file type="main"&gt;/example_ahim_rastrigin.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/example_ahim_rastrigin.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/example_ahim_rastrigin_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="example_aim_ade_rastrigin" type="html"&gt;
         &lt;file type="source"&gt;/html/example_aim_ade_rastrigin.html&lt;/file&gt;
         &lt;file type="main"&gt;/example_aim_ade_rastrigin.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/example_aim_ade_rastrigin.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/example_aim_ade_rastrigin_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/example_aim_ade_rastrigin_02.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="example_aim_aga_rastrigin" type="html"&gt;
         &lt;file type="source"&gt;/html/example_aim_aga_rastrigin.html&lt;/file&gt;
         &lt;file type="main"&gt;/example_aim_aga_rastrigin.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/example_aim_aga_rastrigin.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/example_aim_aga_rastrigin_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/example_aim_aga_rastrigin_02.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="example_aps_rastrigin" type="html"&gt;
         &lt;file type="source"&gt;/html/example_aps_rastrigin.html&lt;/file&gt;
         &lt;file type="main"&gt;/example_aps_rastrigin.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/example_aps_rastrigin.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/example_aps_rastrigin_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/example_aps_rastrigin_02.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="example_asa_rastrigin" type="html"&gt;
         &lt;file type="source"&gt;/html/example_asa_rastrigin.html&lt;/file&gt;
         &lt;file type="main"&gt;/example_asa_rastrigin.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/example_asa_rastrigin.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/example_asa_rastrigin_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/example_asa_rastrigin_02.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.docs />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <unset>
      <param.email />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.demosxml />
      <param.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>D:\Projects\LLOP\MOT</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\ade.m</file>
      <file>${PROJECT_ROOT}\aga.m</file>
      <file>${PROJECT_ROOT}\ahim.m</file>
      <file>${PROJECT_ROOT}\aim.m</file>
      <file>${PROJECT_ROOT}\aps.m</file>
      <file>${PROJECT_ROOT}\asa.m</file>
      <file>${PROJECT_ROOT}\demos.xml</file>
      <file>${PROJECT_ROOT}\example_ade_rastrigin.m</file>
      <file>${PROJECT_ROOT}\example_aga_knapsack.m</file>
      <file>${PROJECT_ROOT}\example_aga_rastrigin.m</file>
      <file>${PROJECT_ROOT}\example_ahim_rastrigin.m</file>
      <file>${PROJECT_ROOT}\example_aim_ade_rastrigin.m</file>
      <file>${PROJECT_ROOT}\example_aim_aga_rastrigin.m</file>
      <file>${PROJECT_ROOT}\example_aps_rastrigin.m</file>
      <file>${PROJECT_ROOT}\example_asa_rastrigin.m</file>
      <file>${PROJECT_ROOT}\html</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Projects\LLOP\MOT" name="MOT.mltbx" optional="false">D:\Projects\LLOP\MOT\MOT.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>